# NGCS_Test_Task

./: .gitignore  NGCS_Test_Task.sln  README.md
NGCS_Test_Task/: NGCS_Test_Task.csproj  Program.cs  Startup.cs
NGCS_Test_Task.Entity/: AlbumContext.cs  AlbumEqualityComparer.cs  NGCS_Test_Task.Entity.csproj
NGCS_Test_Task.Entity/Migrations/: 20210830125806_InitialCreate.Designer.cs  20210830125806_InitialCreate.cs  20210830131238_Migration_v1.1.Designer.cs  20210830131238_Migration_v1.1.cs  AlbumContextModelSnapshot.cs
NGCS_Test_Task.Entity/Repository/: AlbumRepository.cs  IAlbumRepository.cs
NGCS_Test_Task.Models/: Album.cs  AlbumCollection.cs  NGCS_Test_Task.Models.csproj
NGCS_Test_Task.Services/: NGCS_Test_Task.Services.csproj
NGCS_Test_Task.Services/Cache/: AlbumEqualityComparer.cs  CacheService.cs  ICacheService.cs
NGCS_Test_Task.Services/Exceptions/: AlbumsNotFoundException.cs  ArtistAlbumsNotFoundInDataBase.cs
NGCS_Test_Task.Services/Parse/: IParseService.cs  ParseService.cs
NGCS_Test_Task.Services/Print/: IPrintService.cs  PrintService.cs
NGCS_Test_Task.Services/Search/: ISearchService.cs  SearchService.cs
NGCS_Test_Task.Tests/: AlbumCollectionGenerator.cs  CacheTests.cs  NGCS_Test_Task.Tests.csproj  SearchTests.cs
